export default [
    { name: 'Basitleştirilmiş Çince', key: 'zh' },
    { name: 'Geleneksel Çince', key: 'zh-TW' },
    { name: 'İngilizce', key: 'en' },
    { name: 'Afrikaanca', key: 'af' },
    { name: 'Arnavutça', key: 'sq' },
    { name: 'Amharca', key: 'am' },
    { name: 'Arapça', key: 'ar' },
    { name: 'Ermenice', key: 'hy' },
    { name: 'Azerbaycanca', key: 'az' },
    { name: 'Baskça', key: 'eu' },
    { name: 'Belarusça', key: 'be' },
    { name: 'Bengalce', key: 'bn' },
    { name: 'Boşnakça', key: 'bs' },
    { name: 'Bulgarca', key: 'bg' },
    { name: 'Katalanca', key: 'ca' },
    { name: 'Sabuanca', key: 'ceb' },
    { name: 'Korsikaca', key: 'co' },
    { name: 'Hırvatça', key: 'hr' },
    { name: 'Çekçe', key: 'cs' },
    { name: 'Danca', key: 'da' },
    { name: 'Felemenkçe', key: 'nl' },
    { name: 'Esperanto', key: 'eo' },
    { name: 'Estonca', key: 'et' },
    { name: 'Fince', key: 'fi' },
    { name: 'Fransızca', key: 'fr' },
    { name: 'Frizce', key: 'fy' },
    { name: 'Galiçyaca', key: 'gl' },
    { name: 'Gürcüce', key: 'ka' },
    { name: 'Almanca', key: 'de' },
    { name: 'Yunanca', key: 'el' },
    { name: 'Guceratça', key: 'gu' },
    { name: 'Haiti Kreyolu', key: 'ht' },
    { name: 'Hausaca', key: 'ha' },
    { name: 'Hawaii dili', key: 'haw' },
    { name: 'İbranice', key: 'he' },
    { name: 'Hintçe', key: 'hi' },
    { name: 'Hmong', key: 'hmn' },
    { name: 'Macarca', key: 'hu' },
    { name: 'İzlandaca', key: 'is' },
    { name: 'İgbo dili', key: 'ig' },
    { name: 'Endonezce', key: 'id' },
    { name: 'İrlandaca', key: 'ga' },
    { name: 'İtalyanca', key: 'it' },
    { name: 'Japonca', key: 'ja' },
    { name: 'Cava dili', key: 'jw' },
    { name: 'Kannada dili', key: 'kn' },
    { name: 'Kazakça', key: 'kk' },
    { name: 'Kmerce', key: 'km' },
    { name: 'Korece', key: 'ko' },
    { name: 'Kürtçe', key: 'ku' },
    { name: 'Kırgızca', key: 'ky' },
    { name: 'Laoca', key: 'lo' },
    { name: 'Latince', key: 'la' },
    { name: 'Letonca', key: 'lv' },
    { name: 'Litvanca', key: 'lt' },
    { name: 'Lüksemburgca', key: 'lb' },
    { name: 'Makedonca', key: 'mk' },
    { name: 'Malgaşça', key: 'mg' },
    { name: 'Malayca', key: 'ms' },
    { name: 'Malayalamca', key: 'ml' },
    { name: 'Maltaca', key: 'mt' },
    { name: 'Maorice', key: 'mi' },
    { name: 'Marathice', key: 'mr' },
    { name: 'Moğolca', key: 'mn' },
    { name: 'Birmanca', key: 'my' },
    { name: 'Nepalce', key: 'ne' },
    { name: 'Norveççe', key: 'no' },
    { name: 'Çevaca', key: 'ny' },
    { name: 'Peştuca', key: 'ps' },
    { name: 'Farsça', key: 'fa' },
    { name: 'Lehçe', key: 'pl' },
    { name: 'Portekizce', key: 'pt' },
    { name: 'Pencapça', key: 'pa' },
    { name: 'Rumence', key: 'ro' },
    { name: 'Rusça', key: 'ru' },
    { name: 'Samoaca', key: 'sm' },
    { name: 'İskoçça Gaelic', key: 'gd' },
    { name: 'Sırpça', key: 'sr' },
    { name: 'Sotho dili', key: 'st' },
    { name: 'Şona dili', key: 'sn' },
    { name: 'Since', key: 'sd' },
    { name: 'Sinhala dili', key: 'si' },
    { name: 'Slovakça', key: 'sk' },
    { name: 'Slovence', key: 'sl' },
    { name: 'Somalice', key: 'so' },
    { name: 'İspanyolca', key: 'es' },
    { name: 'Sundaca', key: 'su' },
    { name: 'Svahili', key: 'sw' },
    { name: 'İsveççe', key: 'sv' },
    { name: 'Tagalogca', key: 'tl' },
    { name: 'Tacikçe', key: 'tg' },
    { name: 'Tamilce', key: 'ta' },
    { name: 'Teluguca', key: 'te' },
    { name: 'Tayca', key: 'th' },
    { name: 'Türkçe', key: 'tr' },
    { name: 'Ukraynaca', key: 'uk' },
    { name: 'Urduca', key: 'ur' },
    { name: 'Özbekçe', key: 'uz' },
    { name: 'Vietnamca', key: 'vi' },
    { name: 'Galce', key: 'cy' },
    { name: 'bantu', key: 'xh' },
    { name: 'Yidiş', key: 'yi' },
    { name: 'Yoruba dili', key: 'yo' },
    { name: 'Zuluca', key: 'zu' },
];