export default {
    LOADING: 'Carregando...',
    SUB_TEXT: 'Texto da Legenda',
    OPEN_VIDEO: 'Abrir Vídeo',
    OPEN_SUB: 'Abrir Legenda',
    EXPORT_ASS: 'Exportar ASS',
    EXPORT_SRT: 'Exportar SRT',
    EXPORT_VTT: 'Exportar VTT',
    EXPORT_VIDEO: 'Exportar Vídeo',
    TRANSLATE: 'Traduzir',
    TRANSLATING: 'Traduzindo...',
    TRANSLAT_SUCCESS: 'Tradução concluída',
    DECODE_START: 'Iniciar decodificação de áudio',
    DECODE_SUCCESS: 'Decodificação de áudio concluída',
    DECODE_ERROR: 'Falha na decodificação de áudio',
    VIDEO_EXT_ERR: 'Não foi possível abrir este formato de vídeo',
    SUB_EXT_ERR: 'Não foi possível abrir este formato de legenda',
    MOBILE_TIP: 'Por favor, utilize o acesso do computador',
    HOTKEY_01: 'Espaço: Reproduzir / Pausar',
    HOTKEY_02: 'Ctrl + Z: Desfazer',
    CLEAR: 'Limpar',
    UNDO: 'Desfazer',
    DELETE: 'Excluir Legenda',
    MERGE: 'Mesclar Próxima',
    SPLIT: 'Dividir Legenda',
    LOADING_FFMPEG: 'Carregando dependência...',
    LOADING_FONT: 'Carregando fonte...',
    LOADING_VIDEO: 'Carregando vídeo...',
    LOADING_SUB: 'Carregando legenda...',
    CLEAR_TIP: 'Confirma que todos os dados serão apagados?',
    BURN_ERROR: 'Falha ao gravar legendas',
    BURN_START: 'Iniciar gravação de legendas',
    BURN_SUCCESS: 'Gravação de legendas concluída',
    OPEN_VIDEO_ERROR: 'Por favor, abra o vídeo primeiro',
};